<!DOCTYPE html>
<html lang="ru-RU">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<meta charset="UTF-8">
	<title>Доставляємо продукти з магазинів Норма вам додому. Безкоштовно!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="768">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="files/favicon0.ico">
	<link href="css/screen-s.css" rel="stylesheet" type="text/css">
	<link href="css/screen-p.css" rel="stylesheet" type="text/css">
	<link href="css/jquery00.css" rel="stylesheet" type="text/css">
	<script src="js/jquery00.js"></script>
	<script src="js/jquery01.js"></script>
	<script src="js/jquery02.js"></script>
	<script src="js/jquery03.js"></script>
	<script src="js/jquery04.js"></script>
	<script src="js/jquery05.js"></script>
	<script src="js/jquery06.js"></script>
	<script src="js/init-sit.js"></script>

	<script>
			$(document).ready(function() {
			    $("#slider").slider({
			        min: 0,
			        max: 100,
			        step: 1,
			        values: [10, 90],
			        slide: function(event, ui) {
			            for (var i = 0; i < ui.values.length; ++i) {
			                $("input.sliderValue[data-index=" + i + "]").val(ui.values[i]);
			            }
			        }
			    });

			    $("input.sliderValue").change(function() {
			        var $this = $(this);
			        $("#slider").slider("values", $this.data("index"), $this.val());
			    });
			});
	</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	
<script>
  $(function() {
    $( "#tabs" ).tabs();
  });
 </script>	

 		<link rel="stylesheet" type="text/css" href="/carousel/elastislide.css" />
		<script type="text/javascript" src="/carousel/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/carousel/jquery.elastislide.js"></script>
		<script type="text/javascript">
			$(function() {

                $("div[id^='carousel']").elastislide({
                    minItems	: 3
                });
                
                
                $("div[id^='carousel'] a").on('click', function () {
                    window.location.href = $(this).attr('href');
                });
            });
		</script>
	
</head>
<body>

	<div class="wrap">

		<header>
			<div class="inner">
				<a class="header-logo" title="" href="/">
					<img src="/img/logo0000.png" style="margin-top:-10px;" alt="">
				</a>
				<div class="phone-box">
					Call-center: <span>0 (800) 555-55-5</span>
					<p>Телефон для консультацій та замовлень</p>
				</div>
				<div class="search-bar-mini">
					<form action="/search" method="get">
						<div class="button">
							<button class="icon search" type="submit"></button>
						</div>
						<div class="field">
							<input class="styler" name="text" type="text" placeholder="Пошук">
						</div>
					</form>
				</div>
			</div>
		</header>

		<nav class="nav-top">
			<div class="inner">
				<div class="place">
					<!--noindex-->
					<div class="js-dd-pnt place-dropdown" id="selectDistr">
						<span class="js-dd-trig metro icon"><i>Ваш район</i></span>
						<div class="js-dd dropdown">
							<div class="dropdown-scroll">
								<ul class="dropdown-list">
									<li><label><input type="radio" value="1" name="district">Центр</label></li><li><label><input type="radio" value="2" name="district">Садгора</label></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/noindex-->
				</div>
					<div class="authoriz">
		<a class="modalLink icon reg" href="#mreg"><i>Реєстрація</i></a>
		<a class="modalLink icon signin" href="#msignin"><i>Вхід</i></a>
	</div>

			</div>
		</nav>

		<section class="promo promo-index nobg">
			<div class="bg-form-1">
				<div class="inner">
					<div class="tabs">
						<div class="tab visible tab-product">
							<div class="items">
								<div id="carousel" class="es-carousel-wrapper">
									<div class="es-carousel">
										<ul>
                 							<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/10679_smallest.png" alt="Категорія">
													<h3>Бакалія</h3>
												</a>
                    						</li>	

                							<li> 
												<a href="/food/delicacy" class="item">
													<img src="img/9666_smallest.png" alt="Категорія">
													<h3>Овочі та фрукти</h3>
												</a>
                    						</li>
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/10975_smallest.png" alt="Категорія">
													<h3>Алкогольні напитки</h3>
												</a>
                    						</li>         
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/10999_smallest.png" alt="Категорія">
													<h3>М'ясні продукти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11006_smallest.png" alt="Категорія">
													<h3>Молочні продукти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11015_smallest.png" alt="Категорія">
													<h3>Морепродукти</h3>
												</a>
                    						</li> 
               							<li> 
												<a href="/food/delicacy" class="item">
													<img src="img/11020_smallest.png" alt="Категорія">
													<h3>Хлібобулочні вироби</h3>
												</a>
                    						</li>
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11301_smallest.png" alt="Категорія">
													<h3>Кондитерські вироби</h3>
												</a>
                    						</li>         
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11393_smallest.png" alt="Категорія">
													<h3>Морожені продукти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11400_smallest.png" alt="Категорія">
													<h3>Консерванти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11503_smallest.png" alt="Категорія">
													<h3>Побутові товари</h3>
												</a>
                    						</li>      
                     						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11537_smallest.png" alt="Категорія">
													<h3>Для дітей</h3>
												</a>
                    						</li>  
											<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/31293_square.jpg" alt="Категорія">
													<h3>Для кухні</h3>
												</a>
                    						</li>                    						              						               		
											<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11543_smallest.png" alt="Категорія">
													<h3>Зоотовари</h3>
												</a>
                    						</li>           						
					  					</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
				
<section class="s-restaurants" id="contentBox">
				<div class="inner" style="width:100%;">
					<div class="cb-side">
						
						<div class="col-l" style="float:right;">
							<div class="catalog-filter" id="searchForm">
								<div class="field sel-gray">
									<span class="label">Корзина</span>
									<div class="jq-selectbox jqselect changed" style="display: inline-block; position: relative; z-index:10">
									
										<div class="jq-selectbox__select" style="background: rgba(91, 183, 91, 0.53);position: relative"><div class="jq-selectbox__select-text">Ківі <span style="float:right;">1 шт.</span></div> <a href="#" onclick="return removeItem(305739, 565);" class="remove-item-cart icon" title="Удалить блюдо из заказа"></a></div>
										<div class="jq-selectbox__select" style="background: rgba(91, 183, 91, 0.53);position: relative"><div class="jq-selectbox__select-text">Лимони <span style="float:right;">1 шт.</span></div> <a href="#" onclick="return removeItem(305739, 565);" class="remove-item-cart icon" title="Удалить блюдо из заказа"></a></div>
										<div class="jq-selectbox__select" style="background: rgba(91, 183, 91, 0.53);position: relative"><div class="jq-selectbox__select-text">Шоколад <span style="float:right;">1 шт.</span></div> <a href="#" onclick="return removeItem(305739, 565);" class="remove-item-cart icon" title="Удалить блюдо из заказа"></a></div>
										<div class="jq-selectbox__select" style="background: rgba(91, 183, 91, 0.53);position: relative"><div class="jq-selectbox__select-text">Олія <span style="float:right;">1 шт.</span></div> <a href="#" onclick="return removeItem(305739, 565);" class="remove-item-cart icon" title="Удалить блюдо из заказа"></a></div>
									
									</div>
								</div>
								<div class="field">
									<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Замовити дзвінок</label>
								</div>
								<div class="field sel-gray">
									<div class="jq-selectbox__select" style="background: #5bb75b;position: relative"><div style="width:100%" class="jq-selectbox__select-text">Оформити замовлення</div></div>
								</div>
							</div>
						</div>

		
					
					
					
					
					
					
					
						<div class="col-l">
							<div class="catalog-filter" id="searchForm">
								<div class="field sel-gray">
									<span class="label">Категорія</span>
									<select name="cuisine" onchange="restSearchForm(true);">
										<option value="sushi">Бакалія</option>
										<option value="pizza">Овочі та фрукти</option>
										<option value="shashlik">Алкогольні напитки</option>
										<option value="desert" selected>М'ясні продукти</option>
										<option value="burger">Молочні продукти</option>

										<option value="burger">Морепродукти</option>
										<option value="burger">Хлібобулочні вироби</option>
										<option value="burger">Кондитерські вироби</option>
										<option value="burger">Морожені продукти</option>
										<option value="burger">Консерванти</option>

										<option value="burger">Побутові товари</option>
										<option value="burger">Для дітей</option>
										<option value="burger">Для кухні</option>
										<option value="burger">Зоотовари</option>
									</select>
								</div>
								<div class="field">
									<span class="label">Ціна:</span>
	    								<div>
	       									Від: <input type="text" class="sliderValue" data-index="0" value="10" />
	        								До:	<input type="text" class="sliderValue" data-index="1" value="90" />
	    								</div>
	   									<br />
	   									<div id="slider"></div>
								</div>
								<div class="field" border-top:1px solid #fff;>	
									<span class="label fillt">Виробник:</span>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Argal</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Buffalo</label>
										<label><input type="checkbox" name="work" checked onchange="restSearchForm(true);" value="on"/> Fitness format</label>
										<label><input type="checkbox" name="cart" onchange="restSearchForm(true);" value="on"/> Grand-Mere </label>
										<label><input type="checkbox" name="cart" onchange="restSearchForm(true);" value="on"/> Kurland Food </label>
										<label><input type="checkbox" name="cart" checked onchange="restSearchForm(true);" value="on"/> Martinez Somalo </label>
										<label><input type="checkbox" name="cart" checked onchange="restSearchForm(true);" value="on"/> Pont </label>
										<label><input type="checkbox" name="cart" checked onchange="restSearchForm(true);" value="on"/> Portalupi </label>
										<label><input type="checkbox" name="cart" onchange="restSearchForm(true);" value="on"/> Premium Bacon </label>
										<label><input type="checkbox" name="cart" onchange="restSearchForm(true);" value="on"/> Sierra Morena </label>
										<label><input type="checkbox" name="cart" onchange="restSearchForm(true);" value="on"/> Simonini </label>
										<label><input type="checkbox" name="cart" onchange="restSearchForm(true);" value="on"/> Алан </label>

									<span class="label fillt">Вага:</span>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> 30 гр.</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> 50 гр.</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> 80 гр.</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> 100 гр.</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> 150 гр.</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> 190 гр.</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> 400 гр.</label>										
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> 1 кг.</label>

									<span class="label fillt">Продукція:</span>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Балик</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Лось</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Сальтисон</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Бекон</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Буженина</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Грудинка</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Окорок</label>										
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Паштет</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Вуха свинні</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Філе</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Шийка</label>

									<span class="label fillt">Тип:</span>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Варені</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Вялено-копчені</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Запечені</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Варено-комчені</label>
										<label><input type="checkbox" name="promo" checked onchange="restSearchForm(true);" value="on"/> Сушені</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Сировялені</label>
										<label><input type="checkbox" name="promo" onchange="restSearchForm(true);" value="on"/> Сирокопчені</label>
								</div>
							</div>
						</div>
						<div class="col-r" style="margin-right: 235px;">
<div id="tabs">
  <ul>
  	<li><a href="#tabs-1"><img style="width:30px" src="/img/list_view.png"></a></li>
    <li><a href="#tabs-2"><img style="width:30px" src="/img/table_view.png"></a></li>
  </ul>


<div id="tabs-1" class="active">
								<div class="container">
									<div class="b-similar">
										<div class="items">										
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/12601_normal.jpg" alt="">
													</div>
													<div class="info">
														<h3>Курка охолоджена</h3>
														<small>Курка охолоджена</small>
															<div class="dop-info icon">Доступна в охолодженому вигляді</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>1 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/17550_normal.jpg" alt="">
													</div>
													<div class="info">
														<h3>Сосиски Філейні</h3>
														<small>Сосиски Бащинский Філейні 1с аміцел 1кг</small>
															<div class="dop-info icon">Доступні в упаковці і без</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>1 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/13159_square.jpg" alt="">
													</div>
													<div class="info">
														<h3>Свинний окорок</h3>
														<small>Охолоджений без кісток</small>
															<div class="dop-info icon">Доступний також в меню</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>1 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/17636_normal.jpg" alt="">
													</div>
													<div class="info">
														<h3>Ковбаса Бащинська</h3>
														<small>Оригінальна варена 1с 500</small>
															<div class="dop-info icon">Доступні також в упаковках</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>2 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/13086_normal.jpg" alt="">
													</div>
													<div class="info">
														<h3>Рубець говяжий свіжозаморожений</h3>
														<small>Свіжозаморожений рубець з пряностями</small>
															<div class="dop-info icon">Доступний в акційному меню+</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>2 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/32978_normal.jpg" alt="">
													</div>
													<div class="info">
														<h3>Печінка свиняча</h3>
														<small>Печінка свіжозаморожена</small>
															<div class="dop-info icon">Доступні також в інших упаковках</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>2 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/31036_square.jpg" alt="">
													</div>
													<div class="info">
														<h3>Печінка та серце курячі</h3>
														<small>Курячя печінка та серце в мороженому вигляді</small>
															<div class="dop-info icon">Доступні також в інших упаковках</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>1 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>
																				
											<div class="item">
												<a href="/restaurants/menu/etaj">
													<div class="img line">
														<img src="img/10878_normal.jpg" alt="">
													</div>
													<div class="info">
														<h3>Язик телячий</h3>
														<small>Відбірний телячий язик</small>
															<div class="dop-info icon">Також доступний в інших меню</div>
														<div class="dl-list">
															<dl>
																<dt>Пакування</dt>
																<dd>1 <span class="rub">кг<span></dd>
															</dl>
															<dl>
																<dt>Вартість доставки</dt>
																<dd>Безкоштовно</dd>
															</dl>
															<dl>
																<dt>Час доставки</dt>
																<dd>До 1,5 годин</dd>
															</dl>
															<dl>
																<dd>
																	<table>
																		<tr>
																			<td>
																				<div class="fi-count">
																					<a class="count-minus icon" href="#" onclick="return incrementItem(305739, 565, -1);"></a>
																					<div class="counter-num">
																						<input class="input-counter" id="count305739" readonly="" type="text" min="1" max="99" value="1">
																					</div>
																					<a class="count-plus icon" href="#" onclick="return incrementItem(305739, 565, 1);"></a>
																				</div>
																			</td>
																			<td>
																				<button class="btn green">В кошик</button>
																			</td>
																		</tr>
																	</table>
																</dd>
															</dl>															
														</div>
														<div class="rating">
															8.6/10
															<span class="stars">
																<i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star"></i> <i class="star-dis"></i> <i class="star-dis"></i> 
															</span>
														</div>
													</div>
												</a>
											</div>

										</div>
									</div>
								</div>
</div>

<div id="tabs-2">
						<div class="container restaurant-menu">							
							<div class="b-popular-food">
								<div class="items">

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/12601_normal.jpg" alt="Курка охолоджена">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Курка охолоджена</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17550_normal.jpg" alt="Сосиски Філейні">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Сосиски Філейні</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>											

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/13159_square.jpg" alt="Свинний окорок">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Свинний окорок</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17636_normal.jpg" alt="Ковбаса Бащинська">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Ковбаса Бащинська</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/12601_normal.jpg" alt="Курка охолоджена">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Курка охолоджена</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17550_normal.jpg" alt="Сосиски Філейні">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Сосиски Філейні</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>											

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/13159_square.jpg" alt="Свинний окорок">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Свинний окорок</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17636_normal.jpg" alt="Ковбаса Бащинська">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Ковбаса Бащинська</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/12601_normal.jpg" alt="Курка охолоджена">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Курка охолоджена</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17550_normal.jpg" alt="Сосиски Філейні">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Сосиски Філейні</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>											

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/13159_square.jpg" alt="Свинний окорок">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Свинний окорок</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17636_normal.jpg" alt="Ковбаса Бащинська">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Ковбаса Бащинська</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/12601_normal.jpg" alt="Курка охолоджена">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Курка охолоджена</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/17550_normal.jpg" alt="Сосиски Філейні">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Сосиски Філейні</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>											

											<div class="item" data-id="76050">		
												<div class="img">
													<img src="/img/13159_square.jpg" alt="Свинний окорок">
													<div class="info">текст опис текст опис текст опис текст опис текст опис текст опис текст опис текст опис </div>
												</div>
												<div class="title">
													<h3><span>Свинний окорок</span></h3>
												</div>
												<div class="price"> 190 <span class="rub">грн</span></div>
													<div class="button">
														<button class="btn green order">Замовити<span></span></button>
													</div>
											</div>
								</div>
							</div>
						</div>
</div>

</div>​

						</div>
				
					</div>
				</div>
</section>
		
<footer>
			<div class="inner">
				<div class="copyright">
					<div class="copy">
						<p>© 2013-2014 Норма, Чернівці.</p>
						<span class="reserved">Всі права захищено</span>
					</div>
					<!--noindex-->
					<div class="social">
						<a class="vk" rel="nofollow" href="#"></a>
						<a class="fb" rel="nofollow" href="#"></a>
						<a class="tw" rel="nofollow" href="#"></a>
						<a class="ig" rel="nofollow" href="#"></a>
					</div>
					<!--/noindex-->
				</div>
				<div class="index-footer-nav">
					<!--noindex-->
					<div class="site-map">
						<ul>
							<li><a rel="nofollow" href="/about">Про нас</a></li>
							<li><a rel="nofollow" href="/contacts">Контакти</a></li>
							<li><a rel="nofollow" href="/partners">Інформація для партнерів</a></li>
							<li><a rel="nofollow" href="/agreement">Правила користувача</a></li>
						</ul>
					</div>
					<!--/noindex-->
					<div class="dopinfo">
						<ul>
							<li><a href="#">Доставка піци</a></li>
							<li><a href="#">Доставка суші</a></li>
							<li><a href="#">Доставка їжі</a></li>
							<li><a href="#">Доставка продуктів</a></li>
							<li><a href="#">Рецепти</a></li>
						</ul>
					</div>
					<div class="dop-link">
						<div class="gifts">
							<a rel="nofollow" href="#">
								<i>Подарки <br> от Норма</i>
							</a>
						</div>
						<div class="cookery">
							<a rel="nofollow" href="#">
								<i>Кулінарний <br> портал</i>
							</a>
						</div>
					</div>

					<div class="dopinfo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5312.602511330349!2d25.93447644983627!3d48.25857684602397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47340f30e4347393%3A0x4901fc4591d3991c!2z0J3QvtGA0LzQsA!5e0!3m2!1sru!2sua!4v1419810208571" width="325" height="135" frameborder="0" style="border:0"></iframe>
					</div>

					<div class="feedback-link">
						<a href="#mfeedback" class="modalLink"><b>Написати нам</b></a>
					</div>
				</div>
			</div>
</footer>

	</div>

	<div id="modal"></div>
	<div class="overlay"></div>	

</body>
</html>