<!DOCTYPE html>
<html lang="ru-RU">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<meta charset="UTF-8">
	<title>Доставляємо продукти з магазинів Норма вам додому. Безкоштовно!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="768">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="files/favicon0.ico">
	<link href="css/screen-s.css" rel="stylesheet" type="text/css">
	<link href="css/screen-p.css" rel="stylesheet" type="text/css">
	<link href="css/jquery00.css" rel="stylesheet" type="text/css">
	<script src="js/jquery00.js"></script>
	<script src="js/jquery01.js"></script>
	<script src="js/jquery02.js"></script>
	<script src="js/jquery03.js"></script>
	<script src="js/jquery04.js"></script>
	<script src="js/jquery05.js"></script>
	<script src="js/jquery06.js"></script>
	<script src="js/init-sit.js"></script>

 		<link rel="stylesheet" type="text/css" href="/carousel/elastislide.css" />
		<script type="text/javascript" src="/carousel/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/carousel/jquery.elastislide.js"></script>
		<script type="text/javascript">
			$(function() {

                $("div[id^='carousel']").elastislide({
                    minItems	: 3
                });
                
                
                $("div[id^='carousel'] a").on('click', function () {
                    window.location.href = $(this).attr('href');
                });
            });
		</script>
	
</head>
<body>

	<div class="wrap">

		<header>
			<div class="inner">
				<a class="header-logo" title="" href="/">
					<img src="/img/logo0000.png" style="margin-top:-10px;" alt="">
				</a>
				<div class="phone-box">
					Call-center: <span>0 (800) 555-55-5</span>
					<p>Телефон для консультацій та замовлень</p>
				</div>
				<div class="search-bar-mini">
					<form action="/search" method="get">
						<div class="button">
							<button class="icon search" type="submit"></button>
						</div>
						<div class="field">
							<input class="styler" name="text" type="text" placeholder="Пошук">
						</div>
					</form>
				</div>
			</div>
		</header>

		<nav class="nav-top">
			<div class="inner">
				<div class="place">
					<!--noindex-->
					<div class="js-dd-pnt place-dropdown" id="selectDistr">
						<span class="js-dd-trig metro icon"><i>Ваш район</i></span>
						<div class="js-dd dropdown">
							<div class="dropdown-scroll">
								<ul class="dropdown-list">
									<li><label><input type="radio" value="1" name="district">Центр</label></li><li><label><input type="radio" value="2" name="district">Садгора</label></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/noindex-->
				</div>
					<div class="authoriz">
		<a class="modalLink icon reg" href="#mreg"><i>Реєстрація</i></a>
		<a class="modalLink icon signin" href="#msignin"><i>Вхід</i></a>
	</div>

			</div>
		</nav>

				<section class="promo promo-index">
			<div class="bg-form-1">
				<div class="inner">
					<div class="advant">
						<div class="advant-box b1">
							<b>Вибір</b><p>текст текст текс</p>
						</div>
						<div class="advant-box b2">
							<b>Ціни</b><p>текст текст текс</p>
						</div>
						<div class="advant-box b3">
							<b>Якість</b><p>текст текст текс</p>
						</div>
					</div>
					<div class="tabs">
						<div class="tab visible tab-product">
							<div class="items">
								<div id="carousel" class="es-carousel-wrapper">
									<div class="es-carousel">
										<ul>
                							<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/10679_smallest.png" alt="Категорія">
													<h3>Бакалія</h3>
												</a>
                    						</li>	

                							<li> 
												<a href="/food/delicacy" class="item">
													<img src="img/9666_smallest.png" alt="Категорія">
													<h3>Овочі та фрукти</h3>
												</a>
                    						</li>
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/10975_smallest.png" alt="Категорія">
													<h3>Алкогольні напитки</h3>
												</a>
                    						</li>         
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/10999_smallest.png" alt="Категорія">
													<h3>М'ясні продукти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11006_smallest.png" alt="Категорія">
													<h3>Молочні продукти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11015_smallest.png" alt="Категорія">
													<h3>Морепродукти</h3>
												</a>
                    						</li> 
               							<li> 
												<a href="/food/delicacy" class="item">
													<img src="img/11020_smallest.png" alt="Категорія">
													<h3>Хлібобулочні вироби</h3>
												</a>
                    						</li>
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11301_smallest.png" alt="Категорія">
													<h3>Кондитерські вироби</h3>
												</a>
                    						</li>         
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11393_smallest.png" alt="Категорія">
													<h3>Морожені продукти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11400_smallest.png" alt="Категорія">
													<h3>Консерванти</h3>
												</a>
                    						</li>  
                    						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11503_smallest.png" alt="Категорія">
													<h3>Побутові товари</h3>
												</a>
                    						</li>      
                     						<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11537_smallest.png" alt="Категорія">
													<h3>Для дітей</h3>
												</a>
                    						</li>  
											<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/31293_square.jpg" alt="Категорія">
													<h3>Для кухні</h3>
												</a>
                    						</li>                    						              						               		
											<li> 
												<a href="/food/gastronomy" class="item">
													<img src="img/11543_smallest.png" alt="Категорія">
													<h3>Зоотовари</h3>
												</a>
                    						</li>


					  					</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner">
			<div class="inner">
				<h3 class="c-block-title">Шидка доставка!</h3>
				<p>Зроби замовлення та чекай машину доставки вже сьогодні!</p>
				<a href="/freefood" class="btn blue" onclick="return freeFoodLink();">В кошик</a>
			</div>
		</section>
			<section class="carousel-stock">
				<div class="inner">
					<h3>Акції</h3>
						<div class="custom-pager cpager-1"></div>
					<div class="tabs">
						<div class="tab visible">
							<div class="all-stock items">
							
									<div class="item">
										<a href="#">
											<div class="cont">
												<img src="img/promo157.jpg" alt="">
												<div class="info">
													<h3>Готові пироги</h3>
													<p>Свіжі пироги з кондитерського відділу!</p>
												</div>
											</div>
											<div class="duration">
												<button class="btn green">В кошик</button>
												<span class="icon">
													В наявності
													
												</span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="#">
											<div class="cont">
												<img src="img/promo157.jpg" alt="">
												<div class="info">
													<h3>Готові пироги</h3>
													<p>Свіжі пироги з кондитерського відділу!</p>
												</div>
											</div>
											<div class="duration">
												<button class="btn green">В кошик</button>
												<span class="icon">
													В наявності
													
												</span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="#">
											<div class="cont">
												<img src="img/promo157.jpg" alt="">
												<div class="info">
													<h3>Готові пироги</h3>
													<p>Свіжі пироги з кондитерського відділу!</p>
												</div>
											</div>
											<div class="duration">
												<button class="btn green">В кошик</button>
												<span class="icon">
													В наявності
													
												</span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="#">
											<div class="cont">
												<img src="img/promo157.jpg" alt="">
												<div class="info">
													<h3>Готові пироги</h3>
													<p>Свіжі пироги з кондитерського відділу!</p>
												</div>
											</div>
											<div class="duration">
												<button class="btn green">В кошик</button>
												<span class="icon">
													В наявності
													
												</span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="#">
											<div class="cont">
												<img src="img/promo157.jpg" alt="">
												<div class="info">
													<h3>Готові пироги</h3>
													<p>Свіжі пироги з кондитерського відділу!</p>
												</div>
											</div>
											<div class="duration">
												<button class="btn green">В кошик</button>
												<span class="icon">
													В наявності
													
												</span>
											</div>
										</a>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<section class="stat">
				<div class="personage"></div>
				<div class="inner">
					<h3>Трохи статистики</h3>
					<div class="items">
						<div class="item">
							<div class="nums">
									<i class="num n6"></i><i class="num n9"></i><i class="num n2"></i>
									
							</div>
							<span>Замовлень всього</span>
						</div>
						<div class="item">
							<div class="nums">
									<i class="num n6"></i><i class="num n4"></i>
									<i class="n_s"></i>
									<i class="num n9"></i><i class="num n4"></i><i class="num n5"></i>
									
							</div>
							<span>Зареєстрованих <br> користувачів</span>
						</div>
					</div>
				</div>
		</section>
			<section class="benefits">
				<div class="inner">	
					<div>Чому це зручно?</div>
							<ul>
								<li>
									<h2 style="font-weight: bold;">Заголовок!</h2>
									<p>текст текст текст текст текст текст текст текст текст текст текст текст </p>
								</li>
							
								<li>
									<h2 style="font-weight: bold;">Заголовок!</h2>
									<p>текст текст текст текст текст текст текст текст текст текст текст текст </p>
								</li>
								
								<li>
									<h2 style="font-weight: bold;">Заголовок!</h2>
									<p>текст текст текст текст текст текст текст текст текст текст текст текст </p>
								</li>
							</ul>
				</div>
			</section>

<footer>
			<div class="inner">
				<div class="copyright">
					<div class="copy">
						<p>© 2013-2014 Норма, Чернівці.</p>
						<span class="reserved">Всі права захищено</span>
					</div>
					<!--noindex-->
					<div class="social">
						<a class="vk" rel="nofollow" href="#"></a>
						<a class="fb" rel="nofollow" href="#"></a>
						<a class="tw" rel="nofollow" href="#"></a>
						<a class="ig" rel="nofollow" href="#"></a>
					</div>
					<!--/noindex-->
				</div>
				<div class="index-footer-nav">
					<!--noindex-->
					<div class="site-map">
						<ul>
							<li><a rel="nofollow" href="/about">Про нас</a></li>
							<li><a rel="nofollow" href="/contacts">Контакти</a></li>
							<li><a rel="nofollow" href="/partners">Інформація для партнерів</a></li>
							<li><a rel="nofollow" href="/agreement">Правила користувача</a></li>
						</ul>
					</div>
					<!--/noindex-->
					<div class="dopinfo">
						<ul>
							<li><a href="#">Доставка піци</a></li>
							<li><a href="#">Доставка суші</a></li>
							<li><a href="#">Доставка їжі</a></li>
							<li><a href="#">Доставка продуктів</a></li>
							<li><a href="#">Рецепти</a></li>
						</ul>
					</div>
					<div class="dop-link">
						<div class="gifts">
							<a rel="nofollow" href="#">
								<i>Подарки <br> от Норма</i>
							</a>
						</div>
						<div class="cookery">
							<a rel="nofollow" href="#">
								<i>Кулінарний <br> портал</i>
							</a>
						</div>
					</div>

					<div class="dopinfo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5312.602511330349!2d25.93447644983627!3d48.25857684602397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47340f30e4347393%3A0x4901fc4591d3991c!2z0J3QvtGA0LzQsA!5e0!3m2!1sru!2sua!4v1419810208571" width="325" height="135" frameborder="0" style="border:0"></iframe>
					</div>

					<div class="feedback-link">
						<a href="#mfeedback" class="modalLink"><b>Написати нам</b></a>
					</div>
				</div>
			</div>
</footer>

	</div>

	<div id="modal"></div>
	<div class="overlay"></div>		

</body>
</html>