<!DOCTYPE html>
<html lang="ru-RU">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<meta charset="UTF-8">
	<title>Доставляємо продукти з магазинів Норма вам додому. Безкоштовно!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="768">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="favicon0.ico">
	<link href="css/screen-s.css" rel="stylesheet" type="text/css">
	<link href="css/screen-p.css" rel="stylesheet" type="text/css">
	<link href="css/jquery00.css" rel="stylesheet" type="text/css">
	<script src="js/jquery00.js"></script>
	<script src="js/jquery01.js"></script>
	<script src="js/jquery02.js"></script>
	<script src="js/jquery03.js"></script>
	<script src="js/jquery04.js"></script>
	<script src="js/jquery05.js"></script>
	<script src="js/jquery06.js"></script>
	<script src="js/init-sit.js"></script>
	
</head>
<body>

	<div class="wrap">

		<header>
			<div class="inner">
				<a class="header-logo" title="" href="/">
					<img src="/img/logo0000.png" style="margin-top:-10px;" alt="">
				</a>
				<div class="phone-box">
					Call-center: <span>0 (800) 555-55-5</span>
					<p>Телефон для консультацій та замовлень</p>
				</div>
				<div class="search-bar-mini">
					<form action="/search" method="get">
						<div class="button">
							<button class="icon search" type="submit"></button>
						</div>
						<div class="field">
							<input class="styler" name="text" type="text" placeholder="Пошук">
						</div>
					</form>
				</div>
			</div>
		</header>

		<nav class="nav-top">
			<div class="inner">
				<div class="place">
					<!--noindex-->
					<div class="js-dd-pnt place-dropdown" id="selectDistr">
						<span class="js-dd-trig metro icon"><i>Ваш район</i></span>
						<div class="js-dd dropdown">
							<div class="dropdown-scroll">
								<ul class="dropdown-list">
									<li><label><input type="radio" value="1" name="district">Центр</label></li><li><label><input type="radio" value="2" name="district">Садгора</label></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/noindex-->
				</div>
					<div class="authoriz">
		<a class="modalLink icon reg" href="#mreg"><i>Реєстрація</i></a>
		<a class="modalLink icon signin" href="#msignin"><i>Вхід</i></a>
	</div>

			</div>
		</nav>

		<section class="promo b-recipes">
			<div class="bg-form-2">
				<div class="inner">
					<div class="personage pers-4"></div>
					<h1 class="h1w">Складові для кулінарних страв</h1>
					<div class="cont">
						<div class="search-box-centered">
							<div class="form">					
								<form onsubmit="return recipeForm(false);" id="recipeForm" action="/recipes" method="get">
									<div class="field">
										<span class="label">Для пошуку рецепту введіть назву страви або декілька продуктів</span>
										<select name="cuisine">
											<option value="">Вид страви</option>
											<option value="vtorie-bluda">Святкова кухня</option><option value="vipechka-i-deserti">Випічка</option><option value="detskie">Дитячі</option><option value="zavtraki">Прості сніданки</option><option value="zakuski">Супи</option><option value="konservirovanie">Набори для консервування</option><option value="osnovnie-bluda">Гарніри</option><option value="pasta-i-picca">Піцца</option><option value="salati">Салати</option>
										</select>
									</div>
									<div class="field">
										<span class="label">&nbsp;</span>
										<input class="styler" name="search" type="text" placeholder="Пошук" />
									</div>
									<div class="button">
										<button class="btn blue" type="submit">Знайти рецепт</button>
									</div>
								</form>
							</div>
						</div>
							<div class="shortcut-wide">
								<div class="preview-img">
									<img src="/img/r445-344.jpg" alt="">
								</div>
								<div class="text">
									<h3>Смажене м'ясне асорті</h3>
									<span class="time-cooking icon">120хв</span>
									<div class="ingredients">
										<h4>Складові</h4>
										<p>Сосиски (4 шт.), Вода (1л), Вода (250мл), Душистий перець, Картопля (1-2 шт.), Кисла капуста (1,5 кг), Копчена грудинка...</p>
									</div>
									<div class="cooking">
										<h4>Спосіб приготування</h4>
										<p>&nbsp;1 свиний язик; 500—750 г свиної грудинки; 1 л кипячої підсоленної води; 2 яблока (кислих); 1 свина рулька (нарізана...</p>
									</div>
								</div>
								<div class="more">
									<a href="#" class="btn green">Читати та замовити</a>
								</div>
							</div>
						<div class="preview-boxes">
							<h3>Ще рецепти</h3>
								<a href="#" class="preview-box" title=" ">
									<div class="preview-img">
										<img src="/img/r206-57.jpg" alt=" ">
									</div>
									<h4>Картопля з лисичками</h4>
								</a>
								<a href="#" class="preview-box" title=" ">
									<div class="preview-img">
										<img src="/img/r206-653.jpg" alt=" ">
									</div>
									<h4>Капустний рулет</h4>
								</a>
								<a href="#" class="preview-box" title="">
									<div class="preview-img">
										<img src="/img/r206-18.jpg" alt="">
									</div>
									<h4>Печеня</h4>
								</a>
								<a href="#" class="preview-box" title="">
									<div class="preview-img">
										<img src="/img/r206-63.jpg" alt="">
									</div>
									<h4>Уха з соусом васабі</h4>
								</a>
						</div>
						<div class="more-all">
							<a href="#">Переглянути всі</a>
						</div>
					</div>
				</div>
			</div>
		</section>


<footer>
			<div class="inner">
				<div class="copyright">
					<div class="copy">
						<p>© 2013-2014 Норма, Чернівці.</p>
						<span class="reserved">Всі права захищено</span>
					</div>
					<!--noindex-->
					<div class="social">
						<a class="vk" rel="nofollow" href="#"></a>
						<a class="fb" rel="nofollow" href="#"></a>
						<a class="tw" rel="nofollow" href="#"></a>
						<a class="ig" rel="nofollow" href="#"></a>
					</div>
					<!--/noindex-->
				</div>
				<div class="index-footer-nav">
					<!--noindex-->
					<div class="site-map">
						<ul>
							<li><a rel="nofollow" href="/about">Про нас</a></li>
							<li><a rel="nofollow" href="/contacts">Контакти</a></li>
							<li><a rel="nofollow" href="/partners">Інформація для партнерів</a></li>
							<li><a rel="nofollow" href="/agreement">Правила користувача</a></li>
						</ul>
					</div>
					<!--/noindex-->
					<div class="dopinfo">
						<ul>
							<li><a href="#">Доставка піци</a></li>
							<li><a href="#">Доставка суші</a></li>
							<li><a href="#">Доставка їжі</a></li>
							<li><a href="#">Доставка продуктів</a></li>
							<li><a href="#">Рецепти</a></li>
						</ul>
					</div>
					<div class="dop-link">
						<div class="gifts">
							<a rel="nofollow" href="#">
								<i>Подарки <br> от Норма</i>
							</a>
						</div>
						<div class="cookery">
							<a rel="nofollow" href="#">
								<i>Кулінарний <br> портал</i>
							</a>
						</div>
					</div>

					<div class="dopinfo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5312.602511330349!2d25.93447644983627!3d48.25857684602397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47340f30e4347393%3A0x4901fc4591d3991c!2z0J3QvtGA0LzQsA!5e0!3m2!1sru!2sua!4v1419810208571" width="325" height="135" frameborder="0" style="border:0"></iframe>
					</div>

					<div class="feedback-link">
						<a href="#mfeedback" class="modalLink"><b>Написати нам</b></a>
					</div>
				</div>
			</div>
</footer>

	</div>

	<div id="modal"></div>
	<div class="overlay"></div>	

</body>
</html>