<!DOCTYPE html>
<html lang="ru-RU">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<meta charset="UTF-8">
	<title>Доставляємо продукти з магазинів Норма вам додому. Безкоштовно!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="768">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="files/favicon0.ico">
	<link href="css/screen-s.css" rel="stylesheet" type="text/css">
	<link href="css/screen-p.css" rel="stylesheet" type="text/css">
	<link href="css/jquery00.css" rel="stylesheet" type="text/css">
	<script src="js/jquery00.js"></script>
	<script src="js/jquery01.js"></script>
	<script src="js/jquery02.js"></script>
	<script src="js/jquery03.js"></script>
	<script src="js/jquery04.js"></script>
	<script src="js/jquery05.js"></script>
	<script src="js/jquery06.js"></script>
	<script src="js/init-sit.js"></script>

	<script>
			$(document).ready(function() {
			    $("#slider").slider({
			        min: 0,
			        max: 100,
			        step: 1,
			        values: [10, 90],
			        slide: function(event, ui) {
			            for (var i = 0; i < ui.values.length; ++i) {
			                $("input.sliderValue[data-index=" + i + "]").val(ui.values[i]);
			            }
			        }
			    });

			    $("input.sliderValue").change(function() {
			        var $this = $(this);
			        $("#slider").slider("values", $this.data("index"), $this.val());
			    });
			});
	</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	
<script>
  $(function() {
    $( "#tabs" ).tabs();
  });
 </script>	

 		<link rel="stylesheet" type="text/css" href="/carousel/elastislide.css" />
		<script type="text/javascript" src="/carousel/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/carousel/jquery.elastislide.js"></script>
		<script type="text/javascript">
			$(function() {

                $("div[id^='carousel']").elastislide({
                    minItems	: 3
                });
                
                
                $("div[id^='carousel'] a").on('click', function () {
                    window.location.href = $(this).attr('href');
                });
            });
		</script>
	
</head>
<body>

	<div class="wrap">

		<header>
			<div class="inner">
				<a class="header-logo" title="" href="/">
					<img src="/img/logo0000.png" style="margin-top:-10px;" alt="">
				</a>
				<div class="phone-box">
					Call-center: <span>0 (800) 555-55-5</span>
					<p>Телефон для консультацій та замовлень</p>
				</div>
				<div class="search-bar-mini">
					<form action="/search" method="get">
						<div class="button">
							<button class="icon search" type="submit"></button>
						</div>
						<div class="field">
							<input class="styler" name="text" type="text" placeholder="Пошук">
						</div>
					</form>
				</div>
			</div>
		</header>

		<nav class="nav-top">
			<div class="inner">
				<div class="place">
					<!--noindex-->
					<div class="js-dd-pnt place-dropdown" id="selectDistr">
						<span class="js-dd-trig metro icon"><i>Ваш район</i></span>
						<div class="js-dd dropdown">
							<div class="dropdown-scroll">
								<ul class="dropdown-list">
									<li><label><input type="radio" value="1" name="district">Центр</label></li><li><label><input type="radio" value="2" name="district">Садгора</label></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/noindex-->
				</div>
					<div class="authoriz">
		<a class="modalLink icon reg" href="#mreg"><i>Реєстрація</i></a>
		<a class="modalLink icon signin" href="#msignin"><i>Вхід</i></a>
	</div>

			</div>
		</nav>

<section class="s-text">
			<div class="inner">
				<div class="way">
					<h1>Додаткова інформація</h1>
 
				  <p class="MsoNormal"><span lang="UK">Якщо Ви сучасна людина, живете в шаленому ритмі часу, і вважаєте що час це гроші , то ми працюємо саме для Вас! </span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Якщо Ви чекаєте на поповнення в сімействі, або вже маєте малюків, то саме наш Інтернет-магазин </span><span lang="EN-US">"Норма"</span>.<span lang="EN-US">ua</span><span lang="UK"> візьме на себе Ваші турботи пов</span>’<span lang="UK">язані з покупками всього необхідного до столу та для дому. </span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Якщо Вам доводиться проводити в офісі більшу частину свого часу, і Ви не маєте змоги придбати все необхідне,<span>&nbsp; </span>просто скористайтесь<span>&nbsp; </span>нашим сервісом, і всі небхідні продукти котрі будуть у Вашому замовлені будуть доставлені на вказану вами адресу, у зручний для вас час. </span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Якщо Ваші батьки чи рідні обділені Вашою увагою, зробіть їм приємний подарунок, замовте продукти та товари для дому на їх адресу, оплату проведіть зручним для вас способом, вкажіть годину доставки та контактну особу. Важкі покупки ми зробимо з легкістю для Ваших рідних та близьких людей.</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Якщо в Вас великий дружний колектив, і Ви бажаєте придбати продукти, то є можливість замовити доставку в офіс, зробивши колективне замовлення. </span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Якщо ви занедужали, і змушені через стан здоров</span>’<span lang="UK">я<span>&nbsp; </span>сидіти вдома, ми привеземо Вам все необхідне для одужання, продукти та товари для дому. Є можливість індивідуального замовлення, де Ви можете вказати необхідні Вам товари котрих не знайшли в нашому каталозі.</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Якщо Ви щаслива, позитивно-настроєна людина, цінуєте свій час, займаєтесь важливими та корисними справами, і походи в магазин вносять дисгармонію у Ваше життя, то Вам необхідно спробувати замовити продукти та товари для дому у Інтернет-магазині </span><span lang="EN-US">"Норма"</span>.<span lang="EN-US">ua</span><span lang="UK"><span>&nbsp; </span>І життя набуватиме нових яскравих барв!</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">&nbsp;</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Більшість людей роблять свої покупки спонтанно.</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Вони не планують свій час і не думають що приготують завтра. Тому часто купують щось не потрібне, витрачаючи свій час, який могли б приділити собі, своїм дітям, сім</span>’<span lang="UK">ї , чи іншим приємним справам.</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">У ділових та активних людей кожна хвилина на рахунку, все розписано, та іноді не вистарчає часу на прості речі: приходиш пізно з роботи, хочеться просто повечеряти і відпочити, а в холодильнику порожньо.</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Виникає питання: йди в магазин, чи замовити продукти у Інтернет-магазині </span><span lang="EN-US">"Норма"</span>.<span lang="EN-US">ua</span><span lang="EN-US"> </span><span lang="UK"></span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Ті хто спробував придбати продукти з доставкою додому не розуміють людей котрі постійно вибирають між економією часу та економією грошей.</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Живіть на повну силу, не витрачайте часу на черги біля кас, контролюйте свої витрати, обирайте лише потрібні товари і необхідні кількості, отримуйте подарунки, приймайте участь в акціях, змініть своє життя на краще!</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">&nbsp;</span></p>
				 
				  <p class="MsoNormal"><span lang="UK">Всі важкі покупки ми зробимо з легкістю!</span></p>
			</div>
</section>
		
<footer>
			<div class="inner">
				<div class="copyright">
					<div class="copy">
						<p>© 2013-2014 Норма, Чернівці.</p>
						<span class="reserved">Всі права захищено</span>
					</div>
					<!--noindex-->
					<div class="social">
						<a class="vk" rel="nofollow" href="#"></a>
						<a class="fb" rel="nofollow" href="#"></a>
						<a class="tw" rel="nofollow" href="#"></a>
						<a class="ig" rel="nofollow" href="#"></a>
					</div>
					<!--/noindex-->
				</div>
				<div class="index-footer-nav">
					<!--noindex-->
					<div class="site-map">
						<ul>
							<li><a rel="nofollow" href="/about">Про нас</a></li>
							<li><a rel="nofollow" href="/contacts">Контакти</a></li>
							<li><a rel="nofollow" href="/partners">Інформація для партнерів</a></li>
							<li><a rel="nofollow" href="/agreement">Правила користувача</a></li>
						</ul>
					</div>
					<!--/noindex-->
					<div class="dopinfo">
						<ul>
							<li><a href="#">Доставка піци</a></li>
							<li><a href="#">Доставка суші</a></li>
							<li><a href="#">Доставка їжі</a></li>
							<li><a href="#">Доставка продуктів</a></li>
							<li><a href="#">Рецепти</a></li>
						</ul>
					</div>
					<div class="dop-link">
						<div class="gifts">
							<a rel="nofollow" href="#">
								<i>Подарки <br> от Норма</i>
							</a>
						</div>
						<div class="cookery">
							<a rel="nofollow" href="#">
								<i>Кулінарний <br> портал</i>
							</a>
						</div>
					</div>

					<div class="dopinfo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5312.602511330349!2d25.93447644983627!3d48.25857684602397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47340f30e4347393%3A0x4901fc4591d3991c!2z0J3QvtGA0LzQsA!5e0!3m2!1sru!2sua!4v1419810208571" width="325" height="135" frameborder="0" style="border:0"></iframe>
					</div>

					<div class="feedback-link">
						<a href="#mfeedback" class="modalLink"><b>Написати нам</b></a>
					</div>
				</div>
			</div>
</footer>

	</div>

	<div id="modal"></div>
	<div class="overlay"></div>	

</body>
</html>