.bx-wrapper {
position:relative;
zoom:1;
margin:0 auto;
padding:0;
}

.bx-wrapper img {
max-width:100%;
display:block;
}

.bx-wrapper .bx-viewport {
-webkit-transform:translatez(0);
-moz-transform:translatez(0);
-ms-transform:translatez(0);
-o-transform:translatez(0);
transform:translatez(0);
}

.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {
position:absolute;
bottom:-40px;
width:100%;
}

.bx-wrapper .bx-loading {
min-height:50px;
background:url(/img/preloader.gif) center center no-repeat #fff;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
z-index:2000;
}

.bx-wrapper .bx-pager {
text-align:center;
font-size:.85em;
font-family:Arial;
font-weight:700;
color:#666;
padding-top:20px;
}

.bx-wrapper .bx-pager .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
zoom:1;
display:inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
background:#FFF;
text-indent:-9999px;
opacity:.4;
display:block;
width:11px;
height:11px;
outline:0;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
margin:0 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active {
opacity:1;
}

.custom-pager .bx-pager-item {
display:inline-block;
line-height:11px;
margin:0 2px;
}

.custom-pager .bx-pager-link {
background-color:#FFF;
border:1px solid #dfe0e2;
display:block;
text-indent:-9999px;
width:11px;
height:11px;
cursor:pointer;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
}

.custom-pager .bx-pager-link.active {
background-color:#3fb9ff;
border:1px solid #00a2ff;
}

.bx-wrapper .bx-controls-direction a {
background-color:#fff;
position:absolute;
top:50%;
margin-top:-16px;
outline:0;
width:38px;
height:38px;
z-index:9999;
border:1px solid #dfe0e2;
-webkit-border-radius:50%;
-moz-border-radius:50%;
border-radius:50%;
text-indent:-9999px;
}

.bx-wrapper .bx-controls-direction a:before {
content:'';
background:url(/img/sprite00.png) no-repeat;
position:absolute;
width:8px;
height:11px;
display:block;
left:50%;
top:50%;
margin-top:-6px;
}

.bx-wrapper .bx-controls-direction .bx-prev {
left:-45px;
}

.bx-wrapper .bx-controls-direction .bx-prev:before {
margin-left:-4px;
background-position:-61px -27px;
}

.bx-wrapper .bx-controls-direction .bx-next {
right:-51px;
}

.bx-wrapper .bx-controls-direction .bx-next:before {
margin-left:-4px;
background-position:-69px -27px;
}

.bx-wrapper .bx-controls-direction .bx-prev:hover {
background-position:0 0;
}

.bx-wrapper .bx-controls-direction .bx-next:hover {
background-position:-43px 0;
}

.bx-wrapper .bx-controls-direction a.disabled {
display:none;
}

.bx-wrapper .bx-controls-auto {
text-align:center;
}

.bx-wrapper .bx-controls-auto .bx-start {
display:block;
text-indent:-9999px;
width:10px;
height:11px;
outline:0;
background:url(/img/controls.png) -86px -11px no-repeat;
margin:0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,.bx-wrapper .bx-controls-auto .bx-start.active {
background-position:-86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
display:block;
text-indent:-9999px;
width:9px;
height:11px;
outline:0;
background:url(/img/controls.png) -86px -44px no-repeat;
margin:0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,.bx-wrapper .bx-controls-auto .bx-stop.active {
background-position:-86px -33px;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
text-align:left;
width:80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
right:0;
width:35px;
}

.bx-wrapper .bx-caption {
position:absolute;
bottom:0;
left:0;
background:rgba(80,80,80,0.75);
width:100%;
}

.bx-wrapper .bx-caption span {
color:#fff;
font-family:Arial;
display:block;
font-size:.85em;
padding:10px;
}